asciiDoctorGradlePluginVersion=1.5.2
asciiDoctorJPdfVersion=1.5.0-alpha.10
asciiDoctorJVersion=1.5.3.1
gradleGitVersion=1.3.2
gradleWatchPluginVersion=0.1.5
livereloadGradlePluginVersion=0.2.1

description = Javaslang Documentation
version = 2.0.0-beta
group = com.javaslang