asciiDoctorGradlePluginVersion=1.5.3
asciiDoctorJPdfVersion=1.5.0-alpha.10
gradleGitVersion=1.3.2
gradleWatchPluginVersion=0.1.5
livereloadGradlePluginVersion=0.2.1

description = Javaslang Documentation
<<<<<<< HEAD
version = 2.0.1
group = com.javaslang
=======
version = 2.0.0
group = io.javaslang
>>>>>>> a818a75b55c800492902ae8d9946c30c88c3c62a
